#--------------------------------------------------------------------
#
# CONTEXT defintions for 32 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:Context:
B:5:Number of ints to to a block
~:EXHAUSTED:0:MMG_FLAG:1:True if this context is exhausted
~:LONGEST_CONTIG:0:MMG_COUNTER:31:The length of the longest contig
~:START_POS:0:MMG_COUNTER:32:The start position of a linear context
~:END_POS:0:MMG_COUNTER:32:The end position of a linear context
~:START_GN:MMG_P_GN:MMG_POINTER:0:Pointer to the starting GN of this Context
~:END_GN:MMG_P_GN:MMG_POINTER:0:Pointer to the ending GN of this Context
