#--------------------------------------------------------------------
#
# CONTIG defintions for 32 bit systems
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------
|:Contig:
B:6:Number of ints to to a block
~:READ_FROM_START:0:MMG_FLAG:1:Should we print from the start node?
~:FROM_START_IN_PATH:0:MMG_FLAG:1:Is this guy reversed in a path?
~:SEQ_LENGTH:0:MMG_COUNTER:29:The length of the assembled sequence
# 1 bits free
#-----
~:COVERAGE:0:MMG_COUNTER:4:The average coverage across this contig
~:NODE_LENGTH:0:MMG_COUNTER:28:The number of nodes in this contig
# 0 bits free
#-----
~:START_NODE:MMG_P_GN:MMG_POINTER:0:The start node of a contig
# 0 bits free
#-----
~:NEXT_START_NODE:MMG_P_GN:MMG_POINTER:0:The node next to the start node
# 0 bits free
#-----
~:END_NODE:MMG_P_GN:MMG_POINTER:0:The End node of a contig
# 0 bits free
#-----
~:NEXT_END_NODE:MMG_P_GN:MMG_POINTER:0:The node next to the end node
# 0 bits free
#-----
