#--------------------------------------------------------------------
#
# KMERMATCHMAP defintions for 32 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:KmerMatchMap:
B:3:Number of ints to to a block
~:ORIENT_MATCH:0:MMG_FLAG:1:Do the orientations need to match?
~:Q_POSITION:0:MMG_COUNTER:10:The position of the kmer in the query sequence
~:Q_OFFSET:0:MMG_S_COUNTER:21:Offset of the query sequence
# 0 bits free
#-----
~:B_POSITION:0:MMG_COUNTER:10:The position of the kmer in the base sequence
~:B_OFFSET:0:MMG_S_COUNTER:21:Offset of the base sequence
# 1 bit free
#-----
~:NEXT_ELEM:MMG_P_KMMD:MMG_POINTER:0:Pointer to the next result in the map
# 0 bits free
#-----

|:KmerMatchMapData:
~:ORIENT_MATCH:0:MMG_FLAG:1:Do the orientations need to match?
~:Q_POSITION:0:MMG_COUNTER:10:The position of the kmer in the query sequence
~:Q_OFFSET:0:MMG_S_COUNTER:21:Offset of the query sequence
# 0 bits free
#-----
~:B_POSITION:0:MMG_COUNTER:10:The position of the kmer in the base sequence
~:B_OFFSET:0:MMG_S_COUNTER:21:Offset of the base sequence
# 1 bit free
#-----
~:NEXT_ELEM:MMG_P_KMMD:MMG_POINTER:0:Pointer to the next result in the map
# 0 bits free
#-----
