#--------------------------------------------------------------------
#
# KMERMAP defintions for 32 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:KmerMap:
B:4:Number of ints to to a block
~:ORIENTATION:0:MMG_FLAG:1:Is the kmer reversed in the uninode?
~:POSITION:0:MMG_COUNTER:31:The position of the kmer in the sequence
# 0 bits free
#-----
~:RS:MMG_P_RS:MMG_POINTER:0:Pointer to the the uninode containing this kmer (actually a readstore ID)
# 0 bits free
#-----
~:NEXT_KMER:MMG_P_KM:MMG_POINTER:0:Pointer to the next kmer which mapped with this hash
# 0 bits free
#-----
~:NEXT_ELEM:MMG_P_KMD:MMG_POINTER:0:Pointer to the next "UniNode" which contained this kmer
# 0 bits free
#-----


|:KmerMapData:
~:ORIENTATION:0:MMG_FLAG:1:Is the kmer reversed in the uninode?
~:POSITION:0:MMG_COUNTER:31:The position of the kmer in the sequence
# 0 bits free
#-----
~:RS:MMG_P_RS:MMG_POINTER:0:Pointer to the the uninode containing this kmer (actually a readstore ID)
# 0 bits free
#-----
~:NEXT_ELEM:MMG_P_KMD:MMG_POINTER:0:Pointer to the next "UniNode" which contained this kmer
# 32 bits free
#-----
