#--------------------------------------------------------------------
#
# UNINODE defintions for 32 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:UniNode:
B:6:Number of ints to to a block
T:RL:int:31:Variable length reads
T:OFF:int:12:Variable length reads
D:UN_NUM_CUTS:(OFF + 1):the number of kmers to cut
D:UN_KMER_LENGTH:(RL - OFF):the length of the overlap
D:UN_BASES_PER_INT:(SIZE_OF_INT/2):How many DNA bases can I fit into an int?
D:UN_BANISH_CUT:3:any node with less than this many overlaps is considered an error
D:UN_MAX_OLAPS_IN_DATA:3:Number of olaps in a data block

# management of edge states in data blocks is done with a fsm
# these are some constants we need
D:UN_BLOCK_STATE_WIDTH:16:The width of the edge state FSM Matrix
D:UN_BLOCK_STATE_HEIGHT:35:The height of the edge state FSM Matrix
D:UN_BLOCK_STATE_NT_COUNT:0:Counters for edge states in the FSM
D:UN_BLOCK_STATE_T_COUNT:1
D:UN_BLOCK_STATE_D_COUNT:2
D:UN_BLOCK_STATE_B_COUNT:3
D:UN_BLOCK_STATE_TOTAL_EDGE_COUNT:4
D:UN_BLOCK_STATE_ADD_T:5:Actions which change current state
D:UN_BLOCK_STATE_T_TO_NT:6
D:UN_BLOCK_STATE_T_TO_D:7
D:UN_BLOCK_STATE_T_TO_B:8
D:UN_BLOCK_STATE_NT_TO_T:9
D:UN_BLOCK_STATE_NT_TO_D:10
D:UN_BLOCK_STATE_NT_TO_B:11
D:UN_BLOCK_STATE_D_TO_NT:12
D:UN_BLOCK_STATE_D_TO_T:13
D:UN_BLOCK_STATE_D_TO_B:14
D:UN_BLOCK_STATE_RESET_ALL:15
D:UN_BLOCK_STATE_ERROR:35:The error state

# actual edge states
D:UN_EDGE_STATE_DETACHED:0
D:UN_EDGE_STATE_TRANS:1
D:UN_EDGE_STATE_NTRANS:2
D:UN_EDGE_STATE_BANISHED:3

# node types
D:UN_NODE_TYPE_UNSET:0
D:UN_NODE_TYPE_CAP:1
D:UN_NODE_TYPE_PATH:2
D:UN_NODE_TYPE_CROSS:3
D:UN_NODE_TYPE_ATTACHED:4
D:UN_NODE_TYPE_DETACHED:5
D:UN_NODE_TYPE_BANISHED:6
D:UN_NODE_TYPE_CORRECTED:7

~:NODE_TYPE:0:MMG_DATA:4:The Type of a node
~:NT_RANK:0:MMG_COUNTER:12:The number of non-transitive edges for this node
~:T_RANK:0:MMG_COUNTER:16:The number of transitive edges for this node
# 0 bits free
#-----
~:READ_DEPTH:0:MMG_COUNTER:32:The number of times this node was seen in the data set
# 0 bits free
#-----
~:RS:MMG_P_RS:MMG_POINTER:0:Pointer to the ReadStoreId for this node
# 0 bits free
#-----
~:GN:MMG_P_GN:MMG_POINTER:0:Pointer to this nodes generic node
# 0 bits free
#-----
~:CONTIG:MMG_P_CTG:MMG_POINTER:0:The ID of the Contig this node is in
# 0 bits free
#-----
~:NEXT_DATA_BLOCK:MMG_P_UND:MMG_POINTER:0:Pointer to the first data block
#0 bits free
#-----

|:UniNodeData:
~:BLOCK_STATE:0:MMG_COUNTER:8:The state of the edges in this data block
~:UN1_STATE:0:MMG_DATA:2:The state of the first overlap
~:UN2_STATE:0:MMG_DATA:2:The state of the second overlap
~:UN3_STATE:0:MMG_DATA:2:The state of the third overlap
~:UN3_RETURN_OFFSET:0:MMG_FLAG:1:Flag to say whether the return offset is the same sign
~:UN3_OFFSET:0:MMG_S_COUNTER:15:The offset for the third overlap
# 2 bits free
#-----
~:UN2_RETURN_OFFSET:0:MMG_FLAG:1:Flag to say whether the return offset is the same sign
~:UN2_OFFSET:0:MMG_S_COUNTER:15:The offset for the second overlap
~:UN1_RETURN_OFFSET:0:MMG_FLAG:1:Flag to say whether the return offset is the same sign
~:UN1_OFFSET:0:MMG_S_COUNTER:15:The offset for the first overlap
# 0 bits free
#-----
~:UN1_OLAP:MMG_P_UN:MMG_POINTER:0:Pointer to the first overlap
# 0 bits free
#-----
~:UN2_OLAP:MMG_P_UN:MMG_POINTER:0:Pointer to the second overlap
# 0 bits free
#-----
~:UN3_OLAP:MMG_P_UN:MMG_POINTER:0:Pointer to the third overlap
# 0 bits free
#-----
~:NEXT_DATA_BLOCK:MMG_P_UND:MMG_POINTER:0:Pointer to the next data block
# 0 bits free
#-----
