## --------------------------------------------------------------------
##
## File format descriptor for standard fastq format (reads across two files)
##
## Original Author: Michael Imelfort
##
## --------------------------------------------------------------------
## Copyright (C) 2009 2010 2011 Michael Imelfort and Dominic Eales
##
## This file is part of the Sassy Assembler Project.
##
## Sassy is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## Sassy is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Sassy.  If not, see <http://www.gnu.org/licenses/>.
## --------------------------------------------------------------------
##
##@@ entries look like:
##@@
##@@ @SRR001665.1 071112_SLXA-EAS1_s_4:1:1:672:654 length=36
##@@ GCTACGGAATAAAACCAGGAACAACAGACCCAGCAC
##@@ +SRR001665.1 071112_SLXA-EAS1_s_4:1:1:672:654 length=36
##@@ IIIIIIIIIIIIIIIIIIIIIIIIEII9IIIEIIII
##@@
##

format.name = "FASTQ-dualfiles"
format.number-of-files = 2
format.file-1-label = "FASTQ_1"
format.file-2-label = "FASTQ_2"
format.lines-per-record = 4

## "file-set-style" should be set to either ONE_PAIRED_SEQ_PER_FILE or ONE_PAIRED_SEQ_ACROSS_FILES
## this parameter is ignored when "number-of-files" is 1
format.file-set-style = ONE_PAIRED_SEQ_PER_FILE

## Expressions For File Parsing ##
#format.common-record-expr = /@([^:@]*):([^:@]*):([^:@]*):([^:@]*):([^#@]*) ([^@]*)\n([^@]+)\n\+([^\n]*)\n(.+)\n/
format.common-record-expr = /@([^:@]*):([^:@]*):([^:@]*):([^:@]*):([^#@]*)[#\s]([^@]*)\n([^@]+)\n\+([^\n]*)\n(.+)\n/
###
output.unique-id = "UNKNOWN"
output.instrument-name = %1.1%
output.lane-number = %1.2%
output.tile-number = %1.3%
output.x-coord = %1.4%
output.y-coord = %1.5%
output.multiplex-index = "UNKNOWN"
output.pair-reference = "UNKNOWN"
output.sequence-data = %1.7%
output.quality-data = %1.9%
output.quality-format = "UNKNOWN"

