#--------------------------------------------------------------------
#
# DUALNODE defintions for 64 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------


|:DualNode:
B:4:Number of ints to to a block

D:DN_MAX_OLAPS_IN_DATA:3:Number of olaps in a data block

~:NODE_TYPE:0:MMG_DATA:4:The Type of this end
~:NT_RANK:0:MMG_COUNTER:10:The rank of this node
~:READ_DEPTH:0:MMG_COUNTER:17:the number of times this puppy has been seen
~:PAIR_ID:0:MMG_FLAG:1:true if this read was the "second" read
~:PAIR:MMG_P_DN:MMG_POINTER:0:The ID of this nodes paired read
# 0 bits free
#-----
~:CONTIG:MMG_P_CTG:MMG_POINTER:0:The ID of the Contig this node is in
~:GN:MMG_P_GN:MMG_POINTER:0:Pointer to this nodes generic node
# 0 bits free
#-----
~:READ_IDENTIFIER:MMG_P_RID:MMG_POINTER:0:Pointer to the read identifier for this guy
~:NEXT_DATA_BLOCK:MMG_P_DND:MMG_POINTER:0:Pointer to the first data block
# 0 bits free
#-----

|:DualNodeData:
~:BLOCK_STATE:0:MMG_COUNTER:8:The state of the edges in this data block
~:DN1_STATE:0:MMG_DATA:2:The state of the first overlap
~:DN3_STATE:0:MMG_DATA:2:The state of the third overlap
~:DN2_STATE:0:MMG_DATA:2:The state of the second overlap
~:DN1_RETURN_OFFSET:0:MMG_FLAG:1:Flag to say whether the return offset is the same sign
~:DN1_OFFSET:0:MMG_S_COUNTER:15:The offset for the first overlap
~:DN2_RETURN_OFFSET:0:MMG_FLAG:1:Flag to say whether the return offset is the same sign
# 1 bit free
#-----
~:DN2_OFFSET:0:MMG_S_COUNTER:15:The offset for the second overlap
~:DN3_RETURN_OFFSET:0:MMG_FLAG:1:Flag to say whether the return offset is the same sign
~:DN3_OFFSET:0:MMG_S_COUNTER:15:The offset for the third overlap
~:DN1_OLAP:MMG_P_DN:MMG_POINTER:0:Pointer to the overlapping DualNode for the first of the data overlaps
# 1 bit free
#-----
~:DN2_OLAP:MMG_P_DN:MMG_POINTER:0:Pointer to the overlapping DualNode for the second of the data overlaps
~:DN3_OLAP:MMG_P_DN:MMG_POINTER:0:Pointer to the overlapping DualNode for the third of the data overlaps
# 0 bits free
#-----
~:NEXT_DATA_BLOCK:MMG_P_DND:MMG_POINTER:0:Pointer to the next data block
# 32 bits free
#-----