#--------------------------------------------------------------------
#
# GENERICNODE defintions for 64 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:GenericNode:
B:6:Number of ints to to a block

~:DUMMY:0:MMG_FLAG:1:True if this node is a dummy node
~:DUPE:0:MMG_FLAG:1:True if this node is a duplicate
~:BANISHED:0:MMG_FLAG:1:True if this node is banished
~:FILE_REVERSED:0:MMG_FLAG:1:Is the DualNode stored reversed from how it was written in the file?
~:HEAD:0:MMG_FLAG:1:True if this node is the head of a loop
~:SATURATED:0:MMG_FLAG:1:True if all the dualNodes for this GN loop have been mapped
~:CNTX_MASTER:0:MMG_FLAG:1:True if this node is a master
~:CNTX_REVERSED:0:MMG_FLAG:1:Is the DualNode Reversed when mapped in to the context
~:FILE_ID:0:MMG_COUNTER:8:Reference to the file this read came from
~:RING_SIZE:0:MMG_COUNTER:16:The total number of nodes in the ring
~:RING_USED:0:MMG_COUNTER:8:The number of nodes in the ring which are mapped
~:CNTX_HISTORY:0:MMG_COUNTER:24:Pointer to the history tree
# 0 bits free
#-----
~:NODE_BLOCK_HEAD:0:MMG_FLAG:1:Is this node a "nodeBlockHead"
~:CAP_USED:0:MMG_FLAG:1:When making contigs, if this is a cap node then has it been used?
~:CROSS_COUNTER:0:MMG_COUNTER:30:When making contigs, if this is a cross then how many free branhes does it have?
~:CNTX_POS:0:MMG_COUNTER:32:The position of this node in the context
# 0 bits free
#-----
~:CNTX_ID:MMG_P_CTX:MMG_POINTER:0:The Context Id for this node
~:DUAL_NODE:MMG_P_DN:MMG_POINTER:0:Pointer to the DualNode
# 0 bits free
#-----
~:UNI_NODE:MMG_P_UN:MMG_POINTER:0:Pointer to the UniNode
~:NEXT_ELEM:MMG_P_GN:MMG_POINTER:0:Pointer to the next result in the loop
# 0 bits free
#-----
~:PREV_ELEM:MMG_P_GN:MMG_POINTER:0:Pointer to the previous result in the loop
~:NEXT_ELEM_NB:MMG_P_GN:MMG_POINTER:0:Pointer to the next result in the nodeBlock
# 0 bits free
#-----
~:PREV_ELEM_NB:MMG_P_GN:MMG_POINTER:0:Pointer to the previous result in the nodeBlock
~:CNTX_READ_DEPTH:0:MMG_COUNTER:32:The depth of reads (num slaves + 1) mapped at this position, only non-zero for masters
# 32 bits free
#-----
