#--------------------------------------------------------------------
#
# NODEPOSITIONMAP defintions for 64 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:NodePositionMap:
B:2:Number of ints to to a block
~:PLACE_HOLDER:0:MMG_COUNTER:32:Just here to make stuff align nicely
~:ORIENTATION:0:MMG_FLAG:1:Was this sequence mapped as designated by the generic node
~:POSITION:0:MMG_COUNTER:31:The position of the sequence in the context
# 32 bits free
#-----
~:GN:MMG_P_GN:MMG_POINTER:0:Pointer to the the GenericNode for this entry
~:NEXT_ELEM:MMG_P_NPM:MMG_POINTER:0:Pointer to the next result in the map
# 0 bits free
#-----
