#--------------------------------------------------------------------
#
# NODECHECK defintions for 64 bit systems
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------
|:NodeCheck:
B:2:Number of ints to to a block
~:CNTX_HISTORY:0:MMG_COUNTER:24:Keep track of the branch we're on
# 40 bits free
#-----
~:CNTX_POS:0:MMG_COUNTER:32:The position of this node in the contextPointer to the history tree
~:CNTX_HEAD:MMG_P_GN:MMG_POINTER:0:Pointer to the previous result in the loop
# 0 bits free
#-----
