#--------------------------------------------------------------------
#
# READIDENTIFIER defintions for 64 bit systems.
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

|:ReadIdentifier:
B:2:Number of ints to to a block
~:LANE:0:MMG_COUNTER:16:the lane numbewr for the read
~:TILE:0:MMG_COUNTER:16:the tile number for the read
~:MULTIPLEX:0:MMG_COUNTER:16:a multiplex identifier (if any)
~:COMMON:0:MMG_COUNTER:16:a common string identifier
# 0 bits free
#-----
~:X_COORD:0:MMG_COUNTER:16:the x cord on the flowcell
~:Y_COORD:0:MMG_COUNTER:16:the y coord on the flowcell
~:DUALNODE:MMG_P_DN:MMG_POINTER:0:the dualnode which uses this ID
# 0 bits free
#-----
