#--------------------------------------------------------------------
#
# READSTORE defintions for 64 bit systems
#
#--------------------------------------------------------------------
# Class Specific Field Definitions
# |:SubClassName:
# T:TemplateParamName:TemplateParamType:TemplateParamDefault:TemplateParamComment
# D:HashDefineName:HashDefineValue
# B:Blocksize (for a #define)
# ~:Field:ClassID:SystemDefinedType:SizeInBits:Comment
#--------------------------------------------------------------------

# set the number of bases in an int

|:ReadStore:
T:RL:int:31:Variable length reads
D:RS_BASES_PER_INT:(SIZE_OF_INT/2):How many DNA bases can I fit into an int?
D:RS_DATA_SIZE:((RL/RS_BASES_PER_INT) + 1):How many ints do we need for this readLength to store the data?
B:(RS_DATA_SIZE+1):The total size of each block
~:READ_DATA:0:MMG_VAR_DATA:RS_DATA_SIZE:Variable data store for the read data
# 0 bits free
#-----
~:UN:MMG_P_UN:MMG_POINTER:0:Pointer to the uninode for this read
~:RSC:MMG_P_RS:MMG_POINTER:0:Pointer to the next readstore in the lookup chain
# 0 bits free
#-----
